############################
#++++++++++++##++++++++++++#
#e####+#####+##+#####+####e#
#+####+#####+##+#####+####+#
#+####+#####+##+#####+####+#
#++++++++++++++++++++++++++#
#+####+##+########+##+####+#
#+####+##+########+##+####+#
#++++++##++++##++++##++++++#
######+##### ## #####+######
     #+##### ## #####+#     
     #+##          ##+#     
     #+## ###--### ##+#     
######+## #      # ##+######
      +   #g1g2g3#   +      
######+## #      # ##+######
     #+## ######## ##+#     
     #+##          ##+#     
     #+## ######## ##+#     
######+## ######## ##+######
#++++++++++++##++++++++++++#
#+####+#####+##+#####+####+#
#+####+#####+##+#####+####+#
#e++##++++++++++++++++##++e#
###+##+##+########+##+##+###
###+##+##+########+##+##+###
#++++++##++++##++++##++++++#
#+##########+##+##########+#
#+##########+##+##########+#
#++++++++++++++++++++++++++#
############################