############################
#++++++++++++##++++++++++++#
#e####+#####+##+#####+####e#
#+####+#####+##+#####+####+#
#+####+#####+##+#####+####+#
#++++++++++++++++++++++++++#
#+####+##+########+##+####+#
#+####+##+########+##+####+#
#++++++##++++##++++##++++++#
######+##### ## #####+######
     #+##### ## #####+#     
     #+##     B    ##+#     
     #+## ###--### ##+#     
######+## #      # ##+######
      +   #P I C #   +      
######+## #      # ##+######
     #+## ######## ##+#     
     #+##          ##+#     
     #+## ######## ##+#     
######+## ######## ##+######
#++++++++++++##++++++++++++#
#+####+#####+##+#####+####+#
#+####+#####+##+#####+####+#
#e++##++++++++++++++++##++e#
###+##+##+########+##+##+###
###+##+##+########+##+##+###
#++++++##++++##++++##++++++#
#+##########+##+##########+#
#+##########+##+##########+#
#++++++++++++++++++++++++++#
############################